# Database Configuration
DATABASE_URL=postgresql://school_crm_bl6y_user:3mNy0YljbqwqXRblGAUUaq44tz9tclAt@dpg-d4gctlndiees739pt050-a/school_crm_bl6y

# Security Keys - production values
JWT_SECRET=f846f66cf2dc8cb5026a70a67ab0e10fc6050d0cd40078f97febadea581c018a
LICENSE_SECRET=a350dba030272cfc979e4a0adbdbe2a6001466f886eb7f0924f099c062c17bca
JWT_REFRESH_SECRET=8a34e0bf7fbdfe4932aed5423b8b6454d5460973e8fa5732312c6f16fec0145382de52726f2c890858d9e05c20d1834167de5b073587644acb2c9bcfc3d40675

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS / Frontend Configuration
CORS_ORIGIN=https://school-crm-admin.onrender.com
FRONTEND_URL=https://school-crm-admin.onrender.com

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_FILES=5

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=300

# Session Configuration
SESSION_SECRET=ea03441c39faeae8277a9ad7aa28bd76

# Logging
LOG_LEVEL=info

# License Configuration
LICENSE_KEY=eyJtb2R1bGVzIjpbImZpbmFuY2UiLCJ0cmFuc3BvcnRhdGlvbiIsImFkdmFuY2VkX3JlcG9ydHMiXSwiZXhwaXJlc0F0IjoiMjAyNi0wMS0wMVQwMDowMDowMFoifQ.14BRfL9ZLhC2Lp1BV8lWUdplTdgxUsQ4OmfckcsDcNM

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@your-domain.com

# Redis Configuration (Optional - for better performance)
REDIS_URL=rediss://default:AXbBAAIncDJjODU4YzFkY2RkNTA0YTRkYmNlOWNjZDRhYjBkMjhlNnAyMzA0MDE@rational-hippo-30401.upstash.io:6379
